<!DOCTYPE html>

<html>

<head>

	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<table border="1" align="center" width="100%">
	
		<tr bgcolor="#C0C0C0">
		<th>
			<img src="portrait.jpeg" align="left" height="210" width="200">
			<h1><u>Nur Mohammad Mamun</u></h1>
			<h2>Web Designer</h2>
			<h4>email: king.mamun007@gmail.com</h4>
			<h4>Phone no : +8801921429934</h4>
		</tr>
		</th>
			<br>
		<td style="background-color: #EEE8E7">
			<h3 align="left" style="background-color: #C0C0C0; font-size: 30px" >CAREER OBJECTIVE</h3>	
				<h3><p align="center">Thrive for success in an organization and make a strong communication mark within the organization. Prime objective is of course contributing to the company’s overall growth & committed to achieving its goals and objectives with an optimistic attitude.</p></h3>
			<h3 align="left" style="background-color: #C0C0C0; font-size: 30px" >ACADEMIC QUALIFICATION</h3>
	<table style="width:100%">
			<ul>
			<h4>
				<li>Examination Name : Higher School Certificate </li><br>
				<li>Institution Name : Khilgaon Govt. High School & College</li><br>
				<li>Passing Year & Group : 2019 in Science</li><br>
				<li>GPA : 3.58 out of 5</li><br><br>
				<li>Examination Name : Secondary School Certificate </li><br>
				<li>Institution Name : Khilgaon Govt. High School & College</li><br>
				<li>Passing Year & Group : 2017 in Science</li><br>
				<li>GPA : 4.82 out of 5</li><br><br>
				<li>Examination Name : Junior School Certificate</li><br>
				<li>Institution Name : Khilgaon Govt. High School & College</li><br>
				<li>Passing Year : 2014</li><br>
				<li>GPA : 4.83 out of 5</li>
			</h4>
			</ul>

  		<tr>
   		<th>
    		<h3 align="left" style="background-color:#C0C0C0 ;font-size: 30px ">EXPERIENCE</h3>
			<ul align="left">
				<li>Web Designer <p align="left">Creates designs for different websites worldwide. </p></li>
				<li>Photoshop <p align="left"></p></li>>
			</ul>
			<h3 align="left" style="background-color: #C0C0C0;font-size: 30px">SKILLS</h3>
			<div class="SKILLS" align="left">
					<h3>HTML5</h3><span class="bar"><span class="html"></span></span><br>

					<h3>CSS</h3><span class="bar"><span class="css"></span></span><br>

					<h3>PHOTOSHOP</h3><span class="bar"><span class="photoshop"></span></span><br>

					<h3>ILLUSTRATION</h3><span class="bar"><span class="illustration"></span></span><br>
			</div>
		</td>
	</table>
		</th>
		</tr>
		
	</table>


</body>

</html>